{
  "name": "platinum-sw",
  "private": true,
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Service worker helper elements.",
  "main": "platinum-sw-elements.html",
  "keywords": [
    "caching",
    "offline",
    "polymer",
    "service-worker",
    "serviceworker",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "sw-toolbox": "^3.6.1"
  },
  "devDependencies": {
    "fetch": "^0.9.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "marked-element": "PolymerElements/marked-element#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.5.0",
        "sw-toolbox": "^3.6.1"
      },
      "devDependencies": {
        "fetch": "^0.9.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
        "marked-element": "PolymerElements/marked-element#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
