<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!-- Facilitates importing the full collection of platinum-sw elements. -->
<link rel="import" href="platinum-sw-cache.html">
<link rel="import" href="platinum-sw-fetch.html">
<link rel="import" href="platinum-sw-import-script.html">
<link rel="import" href="platinum-sw-offline-analytics.html">
<link rel="import" href="platinum-sw-register.html">
